                                       þ                                 þ
                                       Û                                 Û     
                                       Û                                ÛÛÛ    
                                  Üßßßß²ßßßßßÜ                       þþÛÛÛÛÛþþ 
                                       ²                                ÛÛÛ    
                    °°°°°           °°°²°°°           °°°°°              Û     
                      °          °°°   ²   °°°          °                þ     
                °°°°°°°°°      °°             °°      °°°°°°°°°                
                   °          °    þ         ±±±°          °                   
              °°°°°°°°       °             ±±±±±±°       °°°°°°°°              
                 °          °±±±           ±±±±±±±°          °                 
             °°°°°°°°       °±±±±±±       ±± ±±±±±°       °°°°°°°°             
                  °         °±±±±±±±          ±±±±°         °                  
                  °          °±±±±±±    þ        °          °                  
               °°°°°°°°°      °   ±        ±±   °      °°°°°°°°°               
                    °          °°         ±±±±°°          °                    
                 °°°°°°°°°       °°°       °°°       °°°°°°°°°                 
                      °°            °°°²°°°            °°                      
                        °              ²              °                        
                                       ²                                       
                                       ²                                       
                                                                     Universal 
                                                                     Mayhem (c)