;
;    U N I V E R S A L     M A Y H E M     V E R S I O N     2.6
;    U N I V E R S A L     M A Y H E M     V E R S I O N     2.6
;
; Keep these configuration elements in the order they arived in, please.
; If you need ANY help with configuration, CALL ME!
;
; Data: 1-818-335-0128
; FidoNet: 1:102/901.0
;
; The Xsize and Ysize described here concern the ultimate size of the
; universe. Minimum size for both is 1000, maximum is 32766.
;
; You don't need to have these values the same number if you want a
; rectangle-shaped universe.
;

7000                    ;xsize of the universe (from 1000 to 32766)
7000                    ;ysize of the universe (from 1000 to 32766)

;
; The SYSOP command is password protected. This password is needed
; to gain access to the SYSOP functions. You should change it upon
; getting the MAYHEM package.
;

barkbark                ;this is the systems password (CHANGE THIS!!!)

;
; How much time should each player be allowed?
;

60                      ;time in minutes player may stay on

;
; For BBS events such as National Mail Hour:
;
; When should players NOT be allowed to play Mayhem? 00:00 means that the
; player may play at any time. Here you will find the starting and ending
; time that a player may NOT run MAYHEM.
;
; If start was 03:00 and end 04:00, then from 03:00 am to 04:00 am, Mayhem
; would be runable. From 04:01 am to 02:59 am, however, Mayhem WOULD be.
;

00:00                   ;Don't allow play at this time, (24 hour clock)
00:00                   ;Resume game playing at this time, (24 hour clock)

;
; How many players may have ships? This number includes the number of
; remote ships that are imported into your system from other Mayhem
; sites.
;

30                      ;number of players allowed to have ships

;
;       FIDO *.MSG AND REMOTE ACCESS/QUICK BBS MESSAGE DIRECTORY
;
; Where are subspace messages stored? This should be a path name of where
; the so-called subspace messages are stored. This should probably be
; an echo-mail directory for AREA:MAYHEM. If you run REMOTE ACCESS or QUICK
; BBS, then this is the directory of where the messages are stored.
;

;c:\fd\echo\mayhem       ;where to find subspace messages (If enabled)
c:\fd\msgs

;
; If you are running REMOTE ACCESS or QUICK BBS, what BOARD number is the
; Universal Mayhem ECHO messages to go to?
;
; IF YOU ARE RUNNING *.MSG type echo mail, THIS VALUE MUST BE ZERO!!! Mayhem
; will check to see if this value is zero and if it is, then it will use
; the *.MSG type format for all echo mail, otherwise the RA/QBBS type format
; will be used for echo mail.
;

2                       ; Board number for RA/QBBS, 0 if it's Fido *.MSG type
;0                       ; Board number for RA/QBBS, 0 if it's Fido *.MSG type

;
; What is your systems network address?
;
; You should follow the following format:
;
; Zone : Network / Node . Point
;
; The point number is optional.
;

1:102/901               ;Origination Network address for subspace mail

;
; Where should all MAYHEM echo mail (subspace) messages be sent? This
; is usually the authors site or the MAYHEM area echo coordinator.
; The echo mail scanner will plug this value with the correct address for
; each echo mail site you supply yet _some_ address is needed when the
; message is initially created for _some_ mailers.
;
; There is an added feature in that a file name may be placed here
; prefaced with a '@' symbol. The addresses contained in the file that
; is offered are used and each will get its own message created every
; time a subspace message is sent.
;
; You would normally not want to have a file name here.
;

1:102/901               ;Destination address (See use of @filename in document)

;
; What is your com port assignment. Only 1 for com1 and 0 for com2
; is currently supported. Comports 3 and 4 will be added at a later date.
;

0                       ;Com port assignment 0=com1, 1=com2

;
; Do you want to have echo mail AREA:MAYHEM Subspace messages?
;

on			;Allow Subspace Messages ('on' or 'off' only)

;
; Should Mayhem watch carrier detect and reboot the system if it is
; loss? If you answer no, then you should have a TSR in memory that
; will watch carrier for you. You should probably always ask Mayhem to
; watch carrier.
;

yes			;Watch carrier detect when console is redirected?

;
; Should you allow players to have color? May as well.
;

yes			;Have ANSI colors enabled if asked for?

;
; Do you want to have other systems export information on their players
; into your system and do you want to have your system export your own
; players information to other systems.
;
; You must have the subspace messages enabled before this will work. For
; a compleat description of the so-called statistics feature, read the
; MAYHEM.DOC doument.
;

yes                     ;Have 'Statistics Feature' enabled (yes or no)

;
; It's possible that the statistics messages may need to go to a site that
; is other than the echo mail coordinator. This address will describe
; where they go. It is usually the same as the echo mail coordinator
; but may be different. Standard format here:
;
; 1:102/901.0   is a good example
;
; If you need to send a copy of the statistics message and the export file to
; more than one node, offer a file name preceeded with an '@' and make the
; file contain a list of network addresses!
;
; Something like:     @toexport.lst
;
; And the file contents would look something like this:
; 123/123.0
; 801/801.0
; 8842/1.0
;

1:102/901.0             ;Where should statistics be sent to? What address?

;
; What file contains a list of words you find offensive? The contents of
; this file is checked against the text written in the echo mail
; conference. The names of ships and name of captain is also bounced off
; of this list.
;
; If a player enters one of the words in this list, Mayhem will ask the
; player to try it again.
;

badwords.doc            ;Where are the bad words we won't allow to be found?

;
; When Mayhem exports your systems player information, it creates a
; network mail message file that has a file attach. The file that it
; describes contains the player information.
;
; This value here describes where your mailer can find the files that are
; file attached. The path here is used by Mayhem in that once a player
; file is created for export, the file gets placed into this directory;
; waiting to get picked up by your mailer.
;

c:\fd\files             ;Where are file attached files to be found for stats?

;
; Where can Mayhem find files that have come into your system? This
; information is needed so that Mayhem can find the imported player files
; that are created for the so-called "statistics feature". This is NOT where
; the 'subspace messages' go. Thesubspace messages go to the same directory
; that Mayhem is in. The so-called statistics messages that have file
; attaches go to the network mail directory defined later in this
; configuration file.
;

c:\fd\files\imports     ;Where are received files to be found for statistics

;
; Where is your network mail directory? I put the so-called statistic
; messages here with file-attach rather than in the echo mail area as some
; Fidonet software doesn't allow file attaches in echo areas. These FileAttach
; statistics messages will be *.MSG format... RA/QBBS is not done when there
; is an export performed.
;

c:\fd\mail              ;Where is your network mail directory located

;
; If you want to mark the so-called statistics messages as "hold for pick up",
; then answer the following with 'yes', otherwise 'no'. If you mark it as no,
; then Mayhem will create a message packet without the 'hold' flag being set.
;

no                      ;Hold statistics message packets for pick up?

;
; An origin line for the messages that get placed into the the MAYHEM
; echo conference area. Some systems will need it (like FrontDoor with
; QMail).
;
;
; If you don't want an origin line, this value is: 'none' without the quotes.
;

Universal Mayhems West Coast Home 818-335-0128

;
; An origin line for the export file attaches for the Statistics messages.
; These messages get dropped into your network mail area. Some systems need
; to have Mayhem put the origin line in them (such as Front Door with
; QMail).
;
; If you don't want an origin line, this value is: 'none' without the quotes.

Universal Mayhems West Coast Home 818-335-0128

;
; Don't want to be paged? The time values here describe a period of time that
; Players may NOT page you. If they should be allowed to page at all times,
; set these values to 00:00.
;
; If you have the start time set at 21:00 and the ending time set to
; 08:00, then from 09:00 pm until 08:00 am, players will not be allowed
; to page you.
;

00:00                   ;Can't page system operator after this (24 hour clock)
00:00                   ;Can start pageing SysOp after this (24 hour clock)

;
; For compatibility reasons, Mayhem needs to know if you are running
; a Tandy computer. Answer yes or no only. If you answer 'yes' and are
; NOT running a Tandy, things should still work out for you. The switch
; was put in for insurance.
;

no                      ;Are you running a Tandy computer?

;
; Universal Mayhem now has the ability to reset the computer if it crashes.
; It does this by tapping into the 18.2 clock-tick interrupt. Mayhem will
; reset a counter every time it performs various tasks. The clock-ticker
; will incriment the the same counter. If the counter exceeds five minutes
; of clock ticks, then the keyboard is instructed to reset the computer.
;
; In order for this to work, your keyboard must be able to reset the computer.
; To find out if it can, perform the following from the DOS command line:
;
;                       DEBUG           [return]
;                       A               [return]
;                       MOV     AL, FE  [return]
;                       OUT     64, AL  [return]
;                       JMP     104     [return]
;                                       [return]
;                       G=100           [return]
;
; Your computer should reset. If it does, then you can use this option. If
; it doesn't, then you'll just have to let Mayhem crash without a reset.
; If you run a system that has multiple DOS (or other) partitions, then you
; probably don't want to reset unless it resets only the crashed partition.
;

no                      ;Perform a reset if Mayhem crashes?

;
; Are you running Universal Mayhem on a TNC Packet Radio? This is for HAM
; radio operators so they may run a Mayhem program over the radio. You
; should usually have this puppy NO!
;
; NOTE: If you are running Mayhem from a HAM Radio, then the serial hand-shake
; is enabled, otherwise it is not enabled. Also, if you run a HAM radio version
; of Universal Mayhem, then the keyboard will NOT time out! You won't get a
; warning or a bouce-off. This is because the TNC may take a long time to get
; the multiple re-trys working properly. In addition, in HAM mode, the CTS
; signal when active will cause data to be sent to the TNC. If CTS goes
; inactive then Mayhem will stop sending data.
;
; Must for TNC Operation: A MUST!
;
;    XFLOW OFF
;    ECHO OFF
;    MYALIAS MAYHEM
;

no                      ; Running Packet version of Universal Mayhem? yes or no

;
; Because there has been so much problems with the interrupted serial I/O,
; this option will turn it off if you have problems with it.
;

yes                     ; Want interrupted serial I/O? yes or no

;
; Implement drop file information extraction? If you answer YES, then Mayhem
; will look for either DORINFO?.DEF type files or for DOOR.SYS and extract
; the users information from it. If you answer NO, then Mayhem will not use
; this file to determine how much time the player has left in the BBS.
;
; If you answer 'YES', then the name of the player will be passed to the
; Mayhem program when it is time to create a new ship, making sure that you
; know (and everyone else) whos ship belongs to who.
;

no                      ; Use DORINFO?.DEF or DOOR.SYS drop file information?

;
; Do you want everything that's 'chatted' to be logged to 'CHAT.LOG' file?
;

yes                     ; Log chat conversations to CHAT.LOG

;
; Would you like to have kills, leashes, ship boardings, and slaver death
; weapon part discoveries reported in Echo Mail?
;

yes                     ; Report Kill, Leash, Board, Slaver? 'Yes' or 'No'

;
; Are the extended shore leave routines ready and wanted? This value, if set
; to 'yes' will allow the ship captains to execute the extended landing
; party; the attack landing party. If set to 'no', it will not be allowed.
;
; KEEP THIS NO UNTIL VERSION 2.7 IS READY!

yes                     ; Allow Attack Landing parties? 'yes' or 'no'

;
; Are the extended boarding routines ready and wanted? This value, if set to
; 'yes' will allow the ships to board the enemy bases or ships with an attack
; force, otherwise, if set to 'no', it will allow a boarding without much of a
; fight
;
; KEEP THIS NO UNTIL VERSION 2.7 IS READY!

yes                     ; Allow boarding attack parties? 'yes' or 'no'

;
; End of configuration
;

